<!DOCTYPE html>
<html>
    <head>
        <title>Spanning Rows</title>
    </head>
    <body>
        <h1>Spanning Rows</h1>
        <table>
            <tr>
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
            <tr>
                <th>6pm - 7pm</th>
                <td rowspan="2">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr>
                <th>7pm - 8pm</th>
                <td>Sport</td>
                <td>Ozark</td>
            </tr>
        </table>
    </body>
</html>