<!DOCTYPE html>
<html>
    <head>
        <title>Checkbox</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Checkbox</h1>

        <!-- Form -->
        <form action="/profile.php">
            <p>Please select your favorite music service(s):<br>
                <input type="checkbox" name="service" value="itunes" checked="checked"/> iTunes
                <input type="checkbox" name="service" value="Tidal"/> Tidal
                <input type="checkbox" name="service" value="spotify"/> Spotify
            </p>
        </form>
    </body>
</html>