<!DOCTYPE html>
<html>
    <head>
        <title>Input</title>
    </head>

    <body>
        <h1>Input</h1>
        
        <form action="/inputdetail.php" >
            <p>Please enter your information:<br>
                <label>Search:<input type="search" name="searchInfo" size="20" maxlength="35"/></label><br>
                <label>Email:<input type="email" name="emailInfo" size="20" maxlength="35"/></label><br>
                <label>Telephone:<input type="tel" name="telephone" size="20" maxlength="35"/></label><br>
                <label>URL:<input type="url" name="urlInfo" size="20" maxlength="35"/></label><br>
            </p>
        </form>

    </body>
</html>